# Meetline

./: .gitignore  Directory.Packages.props  Meetline.slnx
.github/workflows/: docker-publish.yml  dotnet.yml  frontend.yml
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj
Application/Errors/: ApplicationError.cs  ErrorType.cs
Application/Repositories/: IUserRepository.cs
Domain/Abstractions/: AuditableTenantOwned.cs  ITenantOwned.cs
Domain/Entities/: User.cs
Domain/Wrappers/: PermissionSet.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/EntityDefinitions/: MultiTenancyExtensions.cs
Infrastructure/InternalServices/: TenantReadService.cs
Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
Infrastructure/Options/: ClerkOptions.cs
Infrastructure/Repositories/: UserRepository.cs
Meetline.Modules.Roles.MigrationService/: Meetline.Modules.Roles.MigrationService.csproj
MeetlineUI/: eslint.config.js  orval.config.ts  package.json  pnpm-lock.yaml  vite.config.ts
MeetlineUI/src/: env.ts  main.tsx  routeTree.gen.ts  styles.css
Web/: Program.cs  Web.csproj
src/Backend/Application/: Application.csproj
src/Backend/Infrastructure/: Infrastructure.csproj
src/Backend/Modules/SharedKernel/Meetline.Modules.SharedKernel.Infrastructure/: Meetline.Modules.SharedKernel.Infrastructure.csproj
src/Backend/Modules/SharedKernel/Meetline.Modules.SharedKernel.Infrastructure/Abstractions/: AuditingDbContext.cs
src/Backend/Modules/Users/Meetline.Modules.Users.Application/: Meetline.Modules.Users.Application.csproj
src/Backend/Modules/Users/Meetline.Modules.Users.Application/Data/: UsersDbContext.cs
src/Backend/Modules/Users/Meetline.Modules.Users.Application/Services/: UserSyncDataMapper.cs
src/Backend/Modules/Users/Meetline.Modules.Users.Application/User/Errors/: IdentityProviderSyncError.cs
src/Backend/Modules/Users/Meetline.Modules.Users.Application/User/Exists/: ExistsHandler.cs  ExistsQuery.cs
src/Backend/Modules/Users/Meetline.Modules.Users.Application/User/GetOwnUserById/: GetOwnUserByIdQuery.cs
src/Backend/Modules/Users/Meetline.Modules.Users.Application/User/GetUserById/: GetUserByIdHandler.cs
src/Backend/Modules/Users/Meetline.Modules.Users.Application/User/GetUserIdByExternalId/: GetUserIdByExternalIdHandler.cs  GetUserIdByExternalIdQuery.cs
src/Backend/Modules/Users/Meetline.Modules.Users.Application/User/ResolveUserIdFromExternalId/: ResolveUserIdFromExternalIdCommand.cs
src/Backend/Modules/Users/Meetline.Modules.Users.Application/User/SyncUserFromIdentityProvider/: SyncUserFromIdentityProviderCommandValidator.cs
src/Backend/Modules/Users/Meetline.Modules.Users.Application/Users/Commands/DeleteUserByExternalId/: DeleteUserByExternalIdCommand.cs  DeleteUserByExternalIdCommandHandler.cs
src/Backend/Modules/Users/Meetline.Modules.Users.Application/Users/Commands/ResolveUserIdFromExternalId/: ResolveUserIdFromExternalIdCommand.cs  ResolveUserIdFromExternalIdCommandHandler.cs
src/Backend/Modules/Users/Meetline.Modules.Users.Application/Users/Commands/SyncUserFromIdentityProvider/: SyncUserFromIdentityProviderCommand.cs  SyncUserFromIdentityProviderCommandHandler.cs  SyncUserFromIdentityProviderCommandValidator.cs  SyncUserFromIdentityProviderHandler.cs
src/Backend/Modules/Users/Meetline.Modules.Users.Application/Users/Commands/UpsertUser/: UpsertUserCommand.cs  UpsertUserCommandHandler.cs
src/Backend/Modules/Users/Meetline.Modules.Users.Application/Users/DTOs/CreateUserRequest/: CreateUserRequest.cs  CreateUserRequestMapper.cs  CreateUserRequestValidator.cs
src/Backend/Modules/Users/Meetline.Modules.Users.Application/Users/DTOs/UserGuidResponse/: UserGuidResponse.cs
src/Backend/Modules/Users/Meetline.Modules.Users.Application/Users/DTOs/UserPublicResponse/: UserPublicResponse.cs  UserPublicResponseMapper.cs
src/Backend/Modules/Users/Meetline.Modules.Users.Application/Users/DTOs/UserResponse/: UserResponse.cs  UserResponseMapper.cs
src/Backend/Modules/Users/Meetline.Modules.Users.Application/Users/Errors/: IdentityProviderSyncError.cs  UserNotFoundError.cs
src/Backend/Modules/Users/Meetline.Modules.Users.Application/Users/Mappers/: UserMapper.cs
src/Backend/Modules/Users/Meetline.Modules.Users.Application/Users/Queries/Exists/: ExistsHandler.cs  ExistsQuery.cs  ExistsResponse.cs
src/Backend/Modules/Users/Meetline.Modules.Users.Application/Users/Queries/GetCurrentUser/: GetCurrentUserQueryHandler.cs
src/Backend/Modules/Users/Meetline.Modules.Users.Application/Users/Queries/GetInternalUserId/: GetInternalUserIdQuery.cs  GetInternalUserIdQueryHandler.cs
src/Backend/Modules/Users/Meetline.Modules.Users.Application/Users/Queries/GetOwnUserById/: GetOwnUserByIdHandler.cs  GetOwnUserByIdQuery.cs
src/Backend/Modules/Users/Meetline.Modules.Users.Application/Users/Queries/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
src/Backend/Modules/Users/Meetline.Modules.Users.Application/Users/Queries/GetUserIdByExternalId/: GetUserIdByExternalIdHandler.cs  GetUserIdByExternalIdQuery.cs
src/Backend/Modules/Users/Meetline.Modules.Users.Application/Users/Queries/ResolveUserIdFromExternalId/: ResolveUserIdFromExternalIdCommandHandler.cs
src/Backend/Modules/Users/Meetline.Modules.Users.Infrastructure/: AssemblyReference.cs  Meetline.Modules.Users.Infrastructure.csproj  UsersModule.cs  UsersModuleOptions.cs
src/Backend/Modules/Users/Meetline.Modules.Users.Infrastructure/Database/: UsersDbContext.cs
src/Backend/Modules/Users/Meetline.Modules.Users.Infrastructure/Entities/: UserEntityConfiguration.cs
src/Backend/Modules/Users/Meetline.Modules.Users.Infrastructure/Repositories/: UserRepository.cs
src/Backend/Modules/Users/Meetline.Modules.Users.MigrationService/: Meetline.Modules.Users.MigrationService.csproj  Program.cs  Worker.cs
src/Backend/Modules/Users/Meetline.Modules.Users.MigrationService/Properties/: launchSettings.json
(+135 files in other folders)
