<Solution>
    <Folder Name="/Solution Items/">
        <File Path="compose.yaml"/>
    </Folder>
    <Project Path="src/Backend/Application.Tests/Application.Tests.csproj"/>
    <Project Path="src/Backend/Application/Application.csproj"/>
    <Project Path="src/Backend/Domain/Domain.csproj"/>
    <Project Path="src/Backend/Infrastructure.Tests/Infrastructure.Tests.csproj"/>
    <Project Path="src/Backend/Infrastructure/Infrastructure.csproj"/>
    <Project Path="src/Backend/Web/Web.csproj"/>
</Solution>
