<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Riok.Mapperly inspection to error out when mapping nullable sources to non-nullable targets -->
        <WarningsAsErrors>RMG089</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
        <PackageReference Include="Mediator.Abstractions"/>
        <PackageReference Include="Riok.Mapperly"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="xunit.v3.assert">
            <HintPath>..\..\..\.nuget\packages\xunit.v3.assert\3.2.2\lib\net8.0\xunit.v3.assert.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
