<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Meetline.Modules.Users.MigrationService-1c1f1061-bc65-415f-8e39-fb293d4733f8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Meetline.ServiceDefaults\Meetline.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\Meetline.Modules.Users.Infrastructure\Meetline.Modules.Users.Infrastructure.csproj"/>
    </ItemGroup>
</Project>
