<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Clerk.BackendAPI"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SharedKernel\Meetline.Modules.SharedKernel.Infrastructure\Meetline.Modules.SharedKernel.Infrastructure.csproj"/>
        <ProjectReference Include="..\Meetline.Modules.Users.Application\Meetline.Modules.Users.Application.csproj"/>
    </ItemGroup>

</Project>
